html, body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	background: #333;
	overflow: hidden;
	user-select: none;
}

canvas {
	display: block;
	position: absolute;
	pointer-events:none;
	background: black;
}
